<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tLH-6t-Cje">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserViewController" customModule="CalculatorBMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="n8F-nY-CJq" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGT-dh-uUY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qid-tG-ttF" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLQ-Oq-xC8" userLabel="topView">
                                                <rect key="frame" x="0.0" y="20" width="375" height="243.5"/>
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tP6-tv-TQ0">
                                                        <rect key="frame" x="44" y="123.5" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.93492227159999997" green="0.080376769370000004" blue="0.4038850846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="8m3-Zq-rIN"/>
                                                            <constraint firstAttribute="width" secondItem="tP6-tv-TQ0" secondAttribute="height" multiplier="1:1" id="uBZ-Yv-mFE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="VKa-zB-97a" userLabel="iconMale">
                                                        <rect key="frame" x="63" y="143" width="42" height="42"/>
                                                        <color key="tintColor" red="0.32156862745098042" green="0.32549019607843138" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VKa-zB-97a" secondAttribute="height" multiplier="1:1" id="yQP-Wi-B8n"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9pn-ST-T7M">
                                                        <rect key="frame" x="154" y="123.5" width="80" height="80"/>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female" translatesAutoresizingMaskIntoConstraints="NO" id="Jec-4y-pd0" userLabel="iconFemale">
                                                        <rect key="frame" x="173.5" y="143" width="42" height="42"/>
                                                        <color key="tintColor" red="0.37254901959999998" green="0.46666666670000001" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="BMI Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wit-KM-n2r">
                                                        <rect key="frame" x="44" y="44" width="173.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrD-eK-NbR">
                                                        <rect key="frame" x="66" y="211.5" width="37" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR1-u7-hkY">
                                                        <rect key="frame" x="166" y="211.5" width="56" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="What's you are?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xam-8Q-TV1">
                                                        <rect key="frame" x="44" y="91" width="122" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.97636467220000001" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="RrD-eK-NbR" firstAttribute="top" secondItem="tP6-tv-TQ0" secondAttribute="bottom" constant="8" id="1EK-y3-Lrq"/>
                                                    <constraint firstItem="RrD-eK-NbR" firstAttribute="centerX" secondItem="tP6-tv-TQ0" secondAttribute="centerX" id="1Lf-4f-coL"/>
                                                    <constraint firstItem="Jec-4y-pd0" firstAttribute="centerX" secondItem="9pn-ST-T7M" secondAttribute="centerX" id="561-w2-qrm"/>
                                                    <constraint firstItem="cR1-u7-hkY" firstAttribute="centerX" secondItem="9pn-ST-T7M" secondAttribute="centerX" id="8TA-3T-WYC"/>
                                                    <constraint firstItem="VKa-zB-97a" firstAttribute="width" secondItem="VKa-zB-97a" secondAttribute="height" multiplier="1:1" id="8Z2-sN-ymp"/>
                                                    <constraint firstItem="tP6-tv-TQ0" firstAttribute="top" secondItem="xam-8Q-TV1" secondAttribute="bottom" constant="17" id="CFB-Pb-lUg"/>
                                                    <constraint firstItem="cR1-u7-hkY" firstAttribute="top" secondItem="RrD-eK-NbR" secondAttribute="top" id="Dav-C3-uyz"/>
                                                    <constraint firstItem="tP6-tv-TQ0" firstAttribute="height" secondItem="9pn-ST-T7M" secondAttribute="height" id="Dqh-Ws-k2k"/>
                                                    <constraint firstAttribute="bottom" secondItem="tP6-tv-TQ0" secondAttribute="bottom" constant="40" id="Jbx-sO-T3p"/>
                                                    <constraint firstItem="Jec-4y-pd0" firstAttribute="width" relation="lessThanOrEqual" secondItem="9pn-ST-T7M" secondAttribute="width" id="MQ5-BK-jCC"/>
                                                    <constraint firstItem="VKa-zB-97a" firstAttribute="width" relation="lessThanOrEqual" secondItem="tP6-tv-TQ0" secondAttribute="width" id="NZa-xR-zVt"/>
                                                    <constraint firstItem="Jec-4y-pd0" firstAttribute="height" relation="lessThanOrEqual" secondItem="9pn-ST-T7M" secondAttribute="height" id="Su3-to-9R9"/>
                                                    <constraint firstItem="tP6-tv-TQ0" firstAttribute="leading" secondItem="xam-8Q-TV1" secondAttribute="leading" id="TRh-8J-jdW"/>
                                                    <constraint firstItem="VKa-zB-97a" firstAttribute="height" relation="lessThanOrEqual" secondItem="tP6-tv-TQ0" secondAttribute="height" id="XCT-uf-xqo"/>
                                                    <constraint firstItem="9pn-ST-T7M" firstAttribute="top" secondItem="tP6-tv-TQ0" secondAttribute="top" id="Y6g-aV-Ba3"/>
                                                    <constraint firstItem="VKa-zB-97a" firstAttribute="centerX" secondItem="tP6-tv-TQ0" secondAttribute="centerX" id="cWT-Rf-f7i"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wit-KM-n2r" secondAttribute="trailing" constant="20" symbolic="YES" id="cf1-fM-89D"/>
                                                    <constraint firstItem="xam-8Q-TV1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wit-KM-n2r" secondAttribute="bottom" constant="14" id="e1e-GN-A3N"/>
                                                    <constraint firstItem="VKa-zB-97a" firstAttribute="centerY" secondItem="tP6-tv-TQ0" secondAttribute="centerY" id="ehM-dv-TFf"/>
                                                    <constraint firstItem="xam-8Q-TV1" firstAttribute="leading" secondItem="Wit-KM-n2r" secondAttribute="leading" id="iUn-SO-54m"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xam-8Q-TV1" secondAttribute="trailing" constant="20" symbolic="YES" id="ltO-1O-Xqb"/>
                                                    <constraint firstItem="Wit-KM-n2r" firstAttribute="leading" secondItem="zLQ-Oq-xC8" secondAttribute="leading" constant="44" id="qt4-7R-Js0"/>
                                                    <constraint firstItem="Wit-KM-n2r" firstAttribute="top" secondItem="zLQ-Oq-xC8" secondAttribute="top" constant="44" id="t4x-iB-6hX"/>
                                                    <constraint firstItem="9pn-ST-T7M" firstAttribute="leading" secondItem="tP6-tv-TQ0" secondAttribute="trailing" constant="30" id="vf0-n9-Ydy"/>
                                                    <constraint firstItem="tP6-tv-TQ0" firstAttribute="width" secondItem="9pn-ST-T7M" secondAttribute="width" id="wOA-MB-5Qi"/>
                                                    <constraint firstItem="Jec-4y-pd0" firstAttribute="centerY" secondItem="9pn-ST-T7M" secondAttribute="centerY" id="xgc-u2-wPi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jO-1p-d15" userLabel="middleView">
                                                <rect key="frame" x="0.0" y="263.5" width="375" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your age?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwe-TV-eiO">
                                                        <rect key="frame" x="51" y="32" width="133" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpy-3b-BpJ">
                                                        <rect key="frame" x="51" y="73" width="70" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="DBh-Iw-Csc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC5-29-JoT">
                                                        <rect key="frame" x="129" y="73" width="21" height="30"/>
                                                        <state key="normal" image="chevron-arrow-up"/>
                                                        <connections>
                                                            <action selector="ageUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5Y-0Z-8rj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDp-g5-IJc">
                                                        <rect key="frame" x="129" y="101" width="21" height="30"/>
                                                        <state key="normal" image="chevron-arrow-down"/>
                                                        <connections>
                                                            <action selector="ageDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0aY-YK-UAT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Hpy-3b-BpJ" firstAttribute="leading" secondItem="zwe-TV-eiO" secondAttribute="leading" id="5zR-di-Bri"/>
                                                    <constraint firstItem="Hpy-3b-BpJ" firstAttribute="top" secondItem="zwe-TV-eiO" secondAttribute="bottom" constant="20" id="70T-pb-ypO"/>
                                                    <constraint firstItem="FDp-g5-IJc" firstAttribute="leading" secondItem="AC5-29-JoT" secondAttribute="leading" id="7zJ-2z-gXx"/>
                                                    <constraint firstItem="AC5-29-JoT" firstAttribute="top" secondItem="Hpy-3b-BpJ" secondAttribute="top" id="9Qp-YM-zOV"/>
                                                    <constraint firstItem="zwe-TV-eiO" firstAttribute="leading" secondItem="6jO-1p-d15" secondAttribute="leading" constant="51" id="CTn-cG-H91"/>
                                                    <constraint firstItem="zwe-TV-eiO" firstAttribute="top" secondItem="6jO-1p-d15" secondAttribute="top" constant="32" id="EsL-dD-MtD"/>
                                                    <constraint firstItem="AC5-29-JoT" firstAttribute="leading" secondItem="Hpy-3b-BpJ" secondAttribute="trailing" constant="8" id="GJA-ys-Ahq"/>
                                                    <constraint firstItem="FDp-g5-IJc" firstAttribute="height" secondItem="AC5-29-JoT" secondAttribute="height" id="HJ4-x5-SR3"/>
                                                    <constraint firstItem="FDp-g5-IJc" firstAttribute="top" secondItem="AC5-29-JoT" secondAttribute="bottom" constant="-2" id="Iik-KM-Jcj"/>
                                                    <constraint firstItem="FDp-g5-IJc" firstAttribute="width" secondItem="AC5-29-JoT" secondAttribute="width" id="e5X-gD-4fw"/>
                                                    <constraint firstAttribute="height" constant="160" id="f5g-Cy-zWZ"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zwe-TV-eiO" secondAttribute="trailing" constant="20" symbolic="YES" id="iJd-Ap-LOu"/>
                                                    <constraint firstItem="FDp-g5-IJc" firstAttribute="bottom" secondItem="Hpy-3b-BpJ" secondAttribute="bottom" id="kfu-MP-FRp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqq-pH-2dk" userLabel="bottomView">
                                                <rect key="frame" x="0.0" y="423.5" width="375" height="243.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your Height?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsd-Qc-2s9">
                                                        <rect key="frame" x="51" y="17" width="108" height="53"/>
                                                        <color key="tintColor" red="0.34509803921568627" green="0.8784313725490196" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="53" id="ngb-nE-WQB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your Weight?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ud-pP-y8Q">
                                                        <rect key="frame" x="216" y="17" width="108" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwg-WH-TGu">
                                                        <rect key="frame" x="38" y="135.5" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="fwL-CJ-TgU"/>
                                                            <constraint firstAttribute="height" constant="50" id="qaf-nl-BNe"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Calculate your BMI"/>
                                                        <connections>
                                                            <action selector="calculateBMI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1b-TQ-agY"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" placeholder="170" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ilx-vG-7Kq">
                                                        <rect key="frame" x="66.5" y="88" width="77" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="77" id="UN1-Xa-cgd"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" placeholder="65" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EfJ-OQ-Ve7">
                                                        <rect key="frame" x="193" y="88" width="100" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="dkf-gy-Whc"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO5-VC-17M">
                                                        <rect key="frame" x="153" y="112" width="24" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPi-MS-4qV">
                                                        <rect key="frame" x="305" y="112" width="18.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6ud-pP-y8Q" firstAttribute="width" secondItem="lsd-Qc-2s9" secondAttribute="width" id="1eG-02-eJN"/>
                                                    <constraint firstAttribute="trailing" secondItem="6ud-pP-y8Q" secondAttribute="trailing" constant="51" id="1um-Z3-9YY"/>
                                                    <constraint firstItem="iwg-WH-TGu" firstAttribute="bottom" secondItem="Bqq-pH-2dk" secondAttribute="bottom" constant="-58" id="Alx-NN-Yun"/>
                                                    <constraint firstItem="cO5-VC-17M" firstAttribute="leading" secondItem="Ilx-vG-7Kq" secondAttribute="trailing" constant="9.5" id="EqD-Lh-OrI"/>
                                                    <constraint firstItem="Ilx-vG-7Kq" firstAttribute="centerX" secondItem="lsd-Qc-2s9" secondAttribute="centerX" id="H0t-ld-Ck2"/>
                                                    <constraint firstItem="Ilx-vG-7Kq" firstAttribute="top" secondItem="lsd-Qc-2s9" secondAttribute="bottom" constant="18" id="KwJ-Tp-Hcu"/>
                                                    <constraint firstItem="lsd-Qc-2s9" firstAttribute="leading" secondItem="Bqq-pH-2dk" secondAttribute="leading" constant="51" id="PIW-Wp-Igg"/>
                                                    <constraint firstItem="cO5-VC-17M" firstAttribute="bottom" secondItem="Ilx-vG-7Kq" secondAttribute="bottom" id="Zf9-rP-pAl"/>
                                                    <constraint firstItem="KPi-MS-4qV" firstAttribute="leading" secondItem="EfJ-OQ-Ve7" secondAttribute="trailing" constant="12" id="atw-N1-pyy"/>
                                                    <constraint firstItem="6ud-pP-y8Q" firstAttribute="leading" secondItem="lsd-Qc-2s9" secondAttribute="trailing" priority="999" constant="57" id="b41-Rl-AWZ"/>
                                                    <constraint firstItem="iwg-WH-TGu" firstAttribute="centerX" secondItem="Bqq-pH-2dk" secondAttribute="centerX" id="iKD-MF-8mg"/>
                                                    <constraint firstItem="6ud-pP-y8Q" firstAttribute="top" secondItem="lsd-Qc-2s9" secondAttribute="top" id="lSu-zW-DXz"/>
                                                    <constraint firstItem="lsd-Qc-2s9" firstAttribute="top" secondItem="Bqq-pH-2dk" secondAttribute="top" constant="17" id="roG-yR-QZi"/>
                                                    <constraint firstItem="KPi-MS-4qV" firstAttribute="top" secondItem="cO5-VC-17M" secondAttribute="top" id="wRs-qM-3jx"/>
                                                    <constraint firstItem="KPi-MS-4qV" firstAttribute="trailing" secondItem="Bqq-pH-2dk" secondAttribute="trailing" constant="-51.5" id="x8F-eP-Qxm"/>
                                                    <constraint firstItem="6ud-pP-y8Q" firstAttribute="height" secondItem="lsd-Qc-2s9" secondAttribute="height" id="xt0-8n-dHC"/>
                                                    <constraint firstItem="EfJ-OQ-Ve7" firstAttribute="top" secondItem="Ilx-vG-7Kq" secondAttribute="top" id="yXF-e5-ciV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Bqq-pH-2dk" firstAttribute="trailing" secondItem="qid-tG-ttF" secondAttribute="trailing" id="04R-vg-eSM"/>
                                            <constraint firstItem="6jO-1p-d15" firstAttribute="leading" secondItem="qid-tG-ttF" secondAttribute="leading" id="37n-zz-kqK"/>
                                            <constraint firstItem="Bqq-pH-2dk" firstAttribute="top" secondItem="6jO-1p-d15" secondAttribute="bottom" id="A2k-P7-Zkw"/>
                                            <constraint firstItem="6jO-1p-d15" firstAttribute="trailing" secondItem="qid-tG-ttF" secondAttribute="trailing" id="CI9-mM-Vd5"/>
                                            <constraint firstItem="zLQ-Oq-xC8" firstAttribute="leading" secondItem="qid-tG-ttF" secondAttribute="leading" id="FRG-ei-GqY"/>
                                            <constraint firstItem="Bqq-pH-2dk" firstAttribute="bottom" secondItem="qid-tG-ttF" secondAttribute="bottom" id="GRP-2T-CND"/>
                                            <constraint firstItem="6jO-1p-d15" firstAttribute="top" secondItem="zLQ-Oq-xC8" secondAttribute="bottom" id="LvG-bC-ROc"/>
                                            <constraint firstItem="tP6-tv-TQ0" firstAttribute="leading" secondItem="qid-tG-ttF" secondAttribute="leading" constant="44" id="XZM-wC-xkB"/>
                                            <constraint firstItem="Bqq-pH-2dk" firstAttribute="leading" secondItem="qid-tG-ttF" secondAttribute="leading" id="Y5f-OA-fuK"/>
                                            <constraint firstItem="zLQ-Oq-xC8" firstAttribute="top" secondItem="qid-tG-ttF" secondAttribute="top" constant="20" symbolic="YES" id="ahX-Fv-aDT"/>
                                            <constraint firstItem="zLQ-Oq-xC8" firstAttribute="trailing" secondItem="qid-tG-ttF" secondAttribute="trailing" id="mbL-ob-JRD"/>
                                            <constraint firstItem="Bqq-pH-2dk" firstAttribute="height" secondItem="zLQ-Oq-xC8" secondAttribute="height" id="qEh-TJ-3vR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qid-tG-ttF" firstAttribute="leading" secondItem="DGT-dh-uUY" secondAttribute="leading" id="7cA-0g-nRg"/>
                                    <constraint firstAttribute="bottom" secondItem="qid-tG-ttF" secondAttribute="bottom" id="Tpr-9L-KBX"/>
                                    <constraint firstItem="qid-tG-ttF" firstAttribute="top" secondItem="DGT-dh-uUY" secondAttribute="top" id="Uzq-8v-VRi"/>
                                    <constraint firstAttribute="trailing" secondItem="qid-tG-ttF" secondAttribute="trailing" id="ohW-Xd-KMA"/>
                                    <constraint firstItem="qid-tG-ttF" firstAttribute="height" secondItem="DGT-dh-uUY" secondAttribute="height" id="qTw-Lu-77H"/>
                                    <constraint firstItem="qid-tG-ttF" firstAttribute="width" secondItem="DGT-dh-uUY" secondAttribute="width" id="rbQ-Kk-dYg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DGT-dh-uUY" secondAttribute="trailing" id="5OE-9Q-coC"/>
                            <constraint firstAttribute="bottom" secondItem="DGT-dh-uUY" secondAttribute="bottom" id="ADj-8a-Vw1"/>
                            <constraint firstItem="DGT-dh-uUY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GqJ-PC-4US"/>
                            <constraint firstAttribute="bottom" secondItem="n8F-nY-CJq" secondAttribute="bottom" id="Hks-HG-UOn"/>
                            <constraint firstItem="DGT-dh-uUY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ewz-TG-Tqt"/>
                            <constraint firstItem="n8F-nY-CJq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="py9-Sa-edF"/>
                            <constraint firstItem="n8F-nY-CJq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u1e-xu-9yI"/>
                            <constraint firstItem="n8F-nY-CJq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ujz-LA-z6z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yvy-pi-X8Z"/>
                    <connections>
                        <outlet property="ageDown" destination="FDp-g5-IJc" id="L4J-9P-xjA"/>
                        <outlet property="ageLabel" destination="Hpy-3b-BpJ" id="yva-2d-7fy"/>
                        <outlet property="ageUp" destination="AC5-29-JoT" id="Oik-B0-Fej"/>
                        <outlet property="calculateBMIButton" destination="iwg-WH-TGu" id="YWI-Xc-OvK"/>
                        <outlet property="femaleBackground" destination="9pn-ST-T7M" id="TgJ-cv-Agn"/>
                        <outlet property="femaleIcon" destination="Jec-4y-pd0" id="V7Q-Ux-yl8"/>
                        <outlet property="heightField" destination="Ilx-vG-7Kq" id="IMg-KB-1Yf"/>
                        <outlet property="heightMesure" destination="cO5-VC-17M" id="buL-Tg-Tp3"/>
                        <outlet property="maleBackground" destination="tP6-tv-TQ0" id="EiX-yF-0rP"/>
                        <outlet property="maleIcon" destination="VKa-zB-97a" id="qSx-Rz-Rb4"/>
                        <outlet property="middleView" destination="6jO-1p-d15" id="2XN-0n-Q2h"/>
                        <outlet property="scrollView" destination="DGT-dh-uUY" id="euP-Gw-LjU"/>
                        <outlet property="weightField" destination="EfJ-OQ-Ve7" id="iWq-5b-CGr"/>
                        <outlet property="weightMesure" destination="KPi-MS-4qV" id="SkO-CP-cY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="139.880059970015"/>
        </scene>
        <!--Calculation Result View Controller-->
        <scene sceneID="eu7-Zg-7ai">
            <objects>
                <viewController storyboardIdentifier="CalculationResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TJe-cC-rnV" customClass="CalculationResultViewController" customModule="CalculatorBMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7OJ-Lq-zUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="VTQ-5g-EVm" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor" translatesAutoresizingMaskIntoConstraints="NO" id="IxD-ot-Fnt" userLabel="icon">
                                <rect key="frame" x="99.5" y="175.5" width="176" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="BDl-lL-pbF"/>
                                    <constraint firstAttribute="width" constant="176" id="KcQ-uZ-agt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwR-J4-XG2">
                                <rect key="frame" x="153.5" y="133" width="68.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZR-tX-NgC">
                                <rect key="frame" x="145.5" y="373" width="84" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have Normal body weight!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBY-o5-mwr">
                                <rect key="frame" x="9" y="457" width="357" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ve-Ll-9pc">
                                <rect key="frame" x="9" y="485" width="357" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cwR-J4-XG2" firstAttribute="centerX" secondItem="Kpu-ll-eVU" secondAttribute="centerX" id="4Mc-IE-bf7"/>
                            <constraint firstItem="MBY-o5-mwr" firstAttribute="top" secondItem="sZR-tX-NgC" secondAttribute="bottom" constant="29" id="7Af-mY-3NB"/>
                            <constraint firstItem="VTQ-5g-EVm" firstAttribute="leading" secondItem="7OJ-Lq-zUm" secondAttribute="leading" id="StN-5z-GV2"/>
                            <constraint firstItem="VTQ-5g-EVm" firstAttribute="top" secondItem="7OJ-Lq-zUm" secondAttribute="top" id="ahd-v3-aT9"/>
                            <constraint firstItem="MBY-o5-mwr" firstAttribute="leadingMargin" secondItem="Kpu-ll-eVU" secondAttribute="leading" constant="17" id="bgy-2z-SXX"/>
                            <constraint firstAttribute="trailing" secondItem="VTQ-5g-EVm" secondAttribute="trailing" id="fWn-0p-FI0"/>
                            <constraint firstItem="IxD-ot-Fnt" firstAttribute="centerX" secondItem="Kpu-ll-eVU" secondAttribute="centerX" id="gn7-mu-6g3"/>
                            <constraint firstItem="5ve-Ll-9pc" firstAttribute="leadingMargin" secondItem="Kpu-ll-eVU" secondAttribute="leading" constant="17" id="gol-c7-vtR"/>
                            <constraint firstItem="5ve-Ll-9pc" firstAttribute="top" secondItem="MBY-o5-mwr" secondAttribute="bottom" constant="7.5" id="hLc-vh-vS8"/>
                            <constraint firstItem="Kpu-ll-eVU" firstAttribute="trailing" secondItem="5ve-Ll-9pc" secondAttribute="trailingMargin" constant="17" id="kjg-zN-h4h"/>
                            <constraint firstItem="IxD-ot-Fnt" firstAttribute="top" secondItem="cwR-J4-XG2" secondAttribute="bottom" constant="21.5" id="lsO-6T-OET"/>
                            <constraint firstItem="sZR-tX-NgC" firstAttribute="top" secondItem="IxD-ot-Fnt" secondAttribute="bottom" constant="21.5" id="mSf-Ng-OqY"/>
                            <constraint firstItem="IxD-ot-Fnt" firstAttribute="centerY" secondItem="Kpu-ll-eVU" secondAttribute="centerY" constant="-80" id="tAd-RJ-3IT"/>
                            <constraint firstItem="sZR-tX-NgC" firstAttribute="centerX" secondItem="Kpu-ll-eVU" secondAttribute="centerX" id="x8w-vA-Mjh"/>
                            <constraint firstAttribute="bottom" secondItem="VTQ-5g-EVm" secondAttribute="bottom" id="xMd-P0-iYQ"/>
                            <constraint firstItem="Kpu-ll-eVU" firstAttribute="trailing" secondItem="MBY-o5-mwr" secondAttribute="trailingMargin" constant="17" id="xN3-bO-reQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kpu-ll-eVU"/>
                    </view>
                    <connections>
                        <outlet property="analysis" destination="MBY-o5-mwr" id="sV0-lY-ZD7"/>
                        <outlet property="index" destination="sZR-tX-NgC" id="Wq4-j8-IQY"/>
                        <outlet property="risk" destination="5ve-Ll-9pc" id="Pda-zV-D50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZL-fM-X13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abz-oO-u6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tLH-6t-Cje" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="amY-tf-GJO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5rT-ia-3M3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHK-QW-Zsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="268" height="399"/>
        <image name="chevron-arrow-down" width="21" height="21"/>
        <image name="chevron-arrow-up" width="21" height="21"/>
        <image name="doctor" width="200" height="200"/>
        <image name="female" width="42" height="42"/>
        <image name="male" width="42" height="42"/>
    </resources>
</document>
