<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iD4-wn-usB">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kGK-7K-Y11">
                                <rect key="frame" x="16" y="172" width="343" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kGK-7K-Y11" secondAttribute="height" multiplier="1:1" id="nqf-tm-fPV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xgd-Fz-ptC">
                                    <size key="itemSize" width="117" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="j7s-X5-zNJ" customClass="ImageCollectionViewCell" customModule="Sudoku" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Lg-Lx-RHX">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="111"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wae-kc-sGD">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Wae-kc-sGD" firstAttribute="top" secondItem="j7s-X5-zNJ" secondAttribute="top" id="0Ho-5m-uX9"/>
                                            <constraint firstAttribute="bottom" secondItem="1Lg-Lx-RHX" secondAttribute="bottom" id="1qN-oc-KL8"/>
                                            <constraint firstItem="1Lg-Lx-RHX" firstAttribute="top" secondItem="j7s-X5-zNJ" secondAttribute="top" id="IYv-aE-dAe"/>
                                            <constraint firstAttribute="trailing" secondItem="1Lg-Lx-RHX" secondAttribute="trailing" id="SSx-P3-bCJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Wae-kc-sGD" secondAttribute="trailing" id="bYO-10-Fc7"/>
                                            <constraint firstItem="Wae-kc-sGD" firstAttribute="leading" secondItem="j7s-X5-zNJ" secondAttribute="leading" id="dxa-7y-OK4"/>
                                            <constraint firstItem="1Lg-Lx-RHX" firstAttribute="leading" secondItem="j7s-X5-zNJ" secondAttribute="leading" id="liJ-I1-vb0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="1Lg-Lx-RHX" id="3TH-QB-OEV"/>
                                            <outlet property="label" destination="Wae-kc-sGD" id="0v1-QF-QLg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kGK-7K-Y11" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5yd-qb-KqX"/>
                            <constraint firstItem="kGK-7K-Y11" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Egi-JC-678"/>
                            <constraint firstItem="kGK-7K-Y11" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZGZ-ga-GrJ"/>
                            <constraint firstItem="kGK-7K-Y11" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zWV-Rw-RYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ORD-kt-Wf4"/>
                    <connections>
                        <outlet property="collectionView" destination="kGK-7K-Y11" id="HMv-QO-ya4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Easy-->
        <scene sceneID="RyJ-dG-5hh">
            <objects>
                <viewController id="t7v-Fr-IgA" customClass="SudokuViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rix-SR-1gB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kU3-2V-yel">
                                <rect key="frame" x="0.0" y="64" width="768" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bc9-4B-GPd">
                                <rect key="frame" x="0.0" y="831" width="768" height="193"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34l-V0-Eii">
                                        <rect key="frame" x="249" y="48.5" width="270" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL5-Qc-e8M" userLabel="Edit">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="96"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VVX-bn-YoT">
                                                <rect key="frame" x="30" y="0.0" width="240" height="96"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YLh-1a-chV">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmA-tT-Tfj" userLabel="1">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="jmA-tT-Tfj" secondAttribute="height" multiplier="1:1" id="e3Z-Hg-YUq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="1"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXi-ti-akB">
                                                                <rect key="frame" x="48" y="0.0" width="48" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="qXi-ti-akB" secondAttribute="height" multiplier="1:1" id="5L0-Qv-7q1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="2"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT3-XC-ek9" userLabel="3">
                                                                <rect key="frame" x="96" y="0.0" width="48" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="hT3-XC-ek9" secondAttribute="height" multiplier="1:1" id="iU4-Wk-ncS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="3"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5t3-IA-wOk" userLabel="4">
                                                                <rect key="frame" x="144" y="0.0" width="48" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="5t3-IA-wOk" secondAttribute="height" multiplier="1:1" id="7xP-02-gu2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="4"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypr-Pq-Ztw" userLabel="5">
                                                                <rect key="frame" x="192" y="0.0" width="48" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Ypr-Pq-Ztw" secondAttribute="height" multiplier="1:1" id="cKl-Jm-FkF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="5"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hT3-XC-ek9" firstAttribute="width" secondItem="hT3-XC-ek9" secondAttribute="height" multiplier="1:1" id="3TX-KN-43d"/>
                                                            <constraint firstItem="Ypr-Pq-Ztw" firstAttribute="width" secondItem="Ypr-Pq-Ztw" secondAttribute="height" multiplier="1:1" id="LJs-op-q87"/>
                                                            <constraint firstItem="5t3-IA-wOk" firstAttribute="width" secondItem="5t3-IA-wOk" secondAttribute="height" multiplier="1:1" id="LbV-Mf-sAV"/>
                                                            <constraint firstItem="qXi-ti-akB" firstAttribute="width" secondItem="qXi-ti-akB" secondAttribute="height" multiplier="1:1" id="Qts-9S-Sy2"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WHs-EY-soE">
                                                        <rect key="frame" x="0.0" y="48" width="240" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1l-hJ-eHL" userLabel="6">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="j1l-hJ-eHL" secondAttribute="height" multiplier="1:1" id="WAQ-to-SS3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="6"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdP-fd-8BT" userLabel="7">
                                                                <rect key="frame" x="48" y="0.0" width="48" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="gdP-fd-8BT" secondAttribute="height" multiplier="1:1" id="SpY-NA-xd7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="7"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8k-YY-soE" userLabel="8">
                                                                <rect key="frame" x="96" y="0.0" width="48" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Z8k-YY-soE" secondAttribute="height" multiplier="1:1" id="lrx-RQ-7P0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="8"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcK-Zp-k2t" userLabel="9">
                                                                <rect key="frame" x="144" y="0.0" width="48" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="WcK-Zp-k2t" secondAttribute="height" multiplier="1:1" id="UAB-Vg-Pvd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="9"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khv-17-iqD" userLabel="x">
                                                                <rect key="frame" x="192" y="0.0" width="48" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Khv-17-iqD" secondAttribute="height" multiplier="1:1" id="Vnw-an-Zch"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="x"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="j1l-hJ-eHL" firstAttribute="width" secondItem="j1l-hJ-eHL" secondAttribute="height" multiplier="1:1" id="0Gb-8f-3t2"/>
                                                            <constraint firstItem="Z8k-YY-soE" firstAttribute="width" secondItem="Z8k-YY-soE" secondAttribute="height" multiplier="1:1" id="RMm-7J-dXG"/>
                                                            <constraint firstItem="gdP-fd-8BT" firstAttribute="width" secondItem="gdP-fd-8BT" secondAttribute="height" multiplier="1:1" id="Uri-l0-xir"/>
                                                            <constraint firstItem="WcK-Zp-k2t" firstAttribute="width" secondItem="WcK-Zp-k2t" secondAttribute="height" multiplier="1:1" id="VtM-1f-rSc"/>
                                                            <constraint firstItem="Khv-17-iqD" firstAttribute="width" secondItem="Khv-17-iqD" secondAttribute="height" multiplier="1:1" id="r2A-yH-iBE"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="0Q0-iJ-26z"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="34l-V0-Eii" firstAttribute="centerY" secondItem="Bc9-4B-GPd" secondAttribute="centerY" id="dnE-8V-bEU"/>
                                    <constraint firstItem="34l-V0-Eii" firstAttribute="centerX" secondItem="Bc9-4B-GPd" secondAttribute="centerX" id="sWi-fh-Owu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kU3-2V-yel" firstAttribute="leading" secondItem="8se-9M-qpf" secondAttribute="leading" id="1kb-hN-TP3"/>
                            <constraint firstItem="kU3-2V-yel" firstAttribute="trailing" secondItem="8se-9M-qpf" secondAttribute="trailing" id="Cc1-1Z-ffh"/>
                            <constraint firstItem="Bc9-4B-GPd" firstAttribute="trailing" secondItem="8se-9M-qpf" secondAttribute="trailing" id="MSk-18-gIC"/>
                            <constraint firstItem="Bc9-4B-GPd" firstAttribute="leading" secondItem="8se-9M-qpf" secondAttribute="leading" id="Poe-o0-Xco"/>
                            <constraint firstItem="kU3-2V-yel" firstAttribute="height" secondItem="rix-SR-1gB" secondAttribute="height" multiplier="3/4" id="Tmd-UG-JGX"/>
                            <constraint firstItem="Bc9-4B-GPd" firstAttribute="bottom" secondItem="8se-9M-qpf" secondAttribute="bottom" id="YZv-GJ-5cc"/>
                            <constraint firstItem="kU3-2V-yel" firstAttribute="top" secondItem="8se-9M-qpf" secondAttribute="top" id="k8K-Zu-FFl"/>
                            <constraint firstItem="Bc9-4B-GPd" firstAttribute="top" secondItem="kU3-2V-yel" secondAttribute="bottom" constant="-1" id="sl4-AS-Mpb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8se-9M-qpf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Easy" id="Mnp-jI-T7p">
                        <barButtonItem key="leftBarButtonItem" title="New" id="YuC-Jk-iDe">
                            <color key="tintColor" red="0.97636467220000001" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="newPuzzle:" destination="t7v-Fr-IgA" id="E1g-JG-Uxe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Check" id="OCa-Ij-DQO">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="check:" destination="t7v-Fr-IgA" id="LMf-rF-9Sy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp7-lg-DDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094.53125" y="1038.8671875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3y6-ha-ZPx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iD4-wn-usB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zho-6u-Onp">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.74509803919999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t7v-Fr-IgA" kind="relationship" relationship="rootViewController" id="P0i-Au-XOK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpY-dg-Tku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="1039.4302848575712"/>
        </scene>
    </scenes>
</document>
