<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iD4-wn-usB">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kGK-7K-Y11">
                                <rect key="frame" x="16" y="172" width="343" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kGK-7K-Y11" secondAttribute="height" multiplier="1:1" id="nqf-tm-fPV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xgd-Fz-ptC">
                                    <size key="itemSize" width="117" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="j7s-X5-zNJ" customClass="ImageCollectionViewCell" customModule="Sudoku" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Lg-Lx-RHX">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="111"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wae-kc-sGD">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Wae-kc-sGD" firstAttribute="top" secondItem="j7s-X5-zNJ" secondAttribute="top" id="0Ho-5m-uX9"/>
                                            <constraint firstAttribute="bottom" secondItem="1Lg-Lx-RHX" secondAttribute="bottom" id="1qN-oc-KL8"/>
                                            <constraint firstItem="1Lg-Lx-RHX" firstAttribute="top" secondItem="j7s-X5-zNJ" secondAttribute="top" id="IYv-aE-dAe"/>
                                            <constraint firstAttribute="trailing" secondItem="1Lg-Lx-RHX" secondAttribute="trailing" id="SSx-P3-bCJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Wae-kc-sGD" secondAttribute="trailing" id="bYO-10-Fc7"/>
                                            <constraint firstItem="Wae-kc-sGD" firstAttribute="leading" secondItem="j7s-X5-zNJ" secondAttribute="leading" id="dxa-7y-OK4"/>
                                            <constraint firstItem="1Lg-Lx-RHX" firstAttribute="leading" secondItem="j7s-X5-zNJ" secondAttribute="leading" id="liJ-I1-vb0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="1Lg-Lx-RHX" id="3TH-QB-OEV"/>
                                            <outlet property="label" destination="Wae-kc-sGD" id="0v1-QF-QLg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kGK-7K-Y11" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5yd-qb-KqX"/>
                            <constraint firstItem="kGK-7K-Y11" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Egi-JC-678"/>
                            <constraint firstItem="kGK-7K-Y11" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZGZ-ga-GrJ"/>
                            <constraint firstItem="kGK-7K-Y11" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zWV-Rw-RYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ORD-kt-Wf4"/>
                    <connections>
                        <outlet property="collectionView" destination="kGK-7K-Y11" id="HMv-QO-ya4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Sudoku View Controller-->
        <scene sceneID="RyJ-dG-5hh">
            <objects>
                <viewController id="t7v-Fr-IgA" customClass="SudokuViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rix-SR-1gB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kU3-2V-yel">
                                <rect key="frame" x="8" y="104" width="752" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kU3-2V-yel" secondAttribute="height" multiplier="1:1" id="oyi-2g-aH3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xfQ-is-WdI" userLabel="topStack">
                                <rect key="frame" x="20" y="64" width="728" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eazy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSK-qT-60F">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:43" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU7-3U-IOA">
                                        <rect key="frame" x="364" y="0.0" width="364" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kV1-tC-dXv" userLabel="bottomStack">
                                <rect key="frame" x="37" y="888.5" width="694" height="115.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="agz-gs-LDg">
                                        <rect key="frame" x="0.0" y="0.0" width="694" height="38.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyH-AU-AWZ">
                                                <rect key="frame" x="0.0" y="0.0" width="231.5" height="38.5"/>
                                                <state key="normal" title="Check" image="check"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="check:" destination="t7v-Fr-IgA" eventType="touchUpInside" id="quW-ye-gV1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3A-WW-DCZ">
                                                <rect key="frame" x="231.5" y="0.0" width="231" height="38.5"/>
                                                <state key="normal" title="Erase" image="erase"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="erase:" destination="t7v-Fr-IgA" eventType="touchUpInside" id="QbX-aE-m51"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgd-kW-bQ9">
                                                <rect key="frame" x="462.5" y="0.0" width="231.5" height="38.5"/>
                                                <state key="normal" title="Undo" image="undo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="undo:" destination="t7v-Fr-IgA" eventType="touchUpInside" id="kFD-aE-cSa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z4v-ee-2b6">
                                        <rect key="frame" x="0.0" y="38.5" width="694" height="77"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wg-kS-yc3">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="1"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setNumberWithSender:" destination="t7v-Fr-IgA" eventType="touchUpInside" id="MaC-Oe-fXc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h9-GR-0lW">
                                                <rect key="frame" x="77" y="0.0" width="77" height="77"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="2"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setNumberWithSender:" destination="t7v-Fr-IgA" eventType="touchUpInside" id="6lA-oN-ecr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NT-sc-Lcw">
                                                <rect key="frame" x="154" y="0.0" width="77.5" height="77"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setNumberWithSender:" destination="t7v-Fr-IgA" eventType="touchUpInside" id="lIx-Mj-tFf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60f-zb-ExL">
                                                <rect key="frame" x="231.5" y="0.0" width="77" height="77"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="4"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setNumberWithSender:" destination="t7v-Fr-IgA" eventType="touchUpInside" id="rK5-iZ-chD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-5F-6Q7">
                                                <rect key="frame" x="308.5" y="0.0" width="77" height="77"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setNumberWithSender:" destination="t7v-Fr-IgA" eventType="touchUpInside" id="KjK-fe-hB3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EB2-UQ-Li8">
                                                <rect key="frame" x="385.5" y="0.0" width="77" height="77"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="6"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setNumberWithSender:" destination="t7v-Fr-IgA" eventType="touchUpInside" id="Ct3-UV-SPh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtH-q2-v7G">
                                                <rect key="frame" x="462.5" y="0.0" width="77.5" height="77"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="7"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setNumberWithSender:" destination="t7v-Fr-IgA" eventType="touchUpInside" id="NmS-q8-VKU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tt-uf-WtE">
                                                <rect key="frame" x="540" y="0.0" width="77" height="77"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="8"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setNumberWithSender:" destination="t7v-Fr-IgA" eventType="touchUpInside" id="KT9-wE-DRe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX4-lr-eD9">
                                                <rect key="frame" x="617" y="0.0" width="77" height="77"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="9"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="z4v-ee-2b6" secondAttribute="height" multiplier="9:1" id="wCz-80-biF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="agz-gs-LDg" firstAttribute="width" secondItem="z4v-ee-2b6" secondAttribute="width" id="DVp-ef-lWH"/>
                                    <constraint firstItem="agz-gs-LDg" firstAttribute="height" secondItem="z4v-ee-2b6" secondAttribute="height" multiplier="1/2" id="ol1-nf-nUL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kU3-2V-yel" firstAttribute="leading" secondItem="8se-9M-qpf" secondAttribute="leading" constant="8" id="1kb-hN-TP3"/>
                            <constraint firstItem="8se-9M-qpf" firstAttribute="trailing" secondItem="kV1-tC-dXv" secondAttribute="trailing" constant="37" id="6Pt-Zl-Zkh"/>
                            <constraint firstItem="kV1-tC-dXv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kU3-2V-yel" secondAttribute="bottom" id="7bc-YS-jBr"/>
                            <constraint firstItem="kU3-2V-yel" firstAttribute="top" secondItem="xfQ-is-WdI" secondAttribute="bottom" id="CFX-wA-drC"/>
                            <constraint firstItem="kU3-2V-yel" firstAttribute="trailing" secondItem="8se-9M-qpf" secondAttribute="trailing" constant="-8" id="Cc1-1Z-ffh"/>
                            <constraint firstItem="kV1-tC-dXv" firstAttribute="leading" secondItem="8se-9M-qpf" secondAttribute="leading" constant="37" id="J1o-AZ-9Ic"/>
                            <constraint firstItem="xfQ-is-WdI" firstAttribute="leading" secondItem="8se-9M-qpf" secondAttribute="leading" constant="20" id="L3W-xg-lpa"/>
                            <constraint firstItem="8se-9M-qpf" firstAttribute="trailing" secondItem="xfQ-is-WdI" secondAttribute="trailing" constant="20" id="N7d-yB-gVI"/>
                            <constraint firstItem="xfQ-is-WdI" firstAttribute="top" secondItem="8se-9M-qpf" secondAttribute="top" id="Nbb-oQ-NPZ"/>
                            <constraint firstItem="kU3-2V-yel" firstAttribute="top" secondItem="8se-9M-qpf" secondAttribute="top" constant="40" id="k8K-Zu-FFl"/>
                            <constraint firstItem="8se-9M-qpf" firstAttribute="bottom" secondItem="kV1-tC-dXv" secondAttribute="bottom" constant="20" id="len-Me-Gbg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8se-9M-qpf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mnp-jI-T7p">
                        <barButtonItem key="leftBarButtonItem" title="New Game" id="YuC-Jk-iDe">
                            <color key="tintColor" red="0.97636467220000001" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="newPuzzle:" destination="t7v-Fr-IgA" id="E1g-JG-Uxe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Check" image="trophy" id="OCa-Ij-DQO">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="check:" destination="t7v-Fr-IgA" id="LMf-rF-9Sy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="difficultyLabel" destination="PSK-qT-60F" id="C6G-xg-skG"/>
                        <outlet property="gridView" destination="kU3-2V-yel" id="ZPE-Ju-hEg"/>
                        <outlet property="timeLabel" destination="vU7-3U-IOA" id="bsS-cE-510"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp7-lg-DDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094.53125" y="1038.8671875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3y6-ha-ZPx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iD4-wn-usB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zho-6u-Onp">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.74509803919999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t7v-Fr-IgA" kind="relationship" relationship="rootViewController" id="P0i-Au-XOK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpY-dg-Tku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="1039.4302848575712"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="25" height="25"/>
        <image name="erase" width="25" height="25"/>
        <image name="trophy" width="24" height="24"/>
        <image name="undo" width="15" height="15"/>
    </resources>
</document>
