<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hpZ-uX-Ebr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Private chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PrivateChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7f-dx-FIk">
                                <rect key="frame" x="88" y="342" width="199" height="30"/>
                                <color key="tintColor" red="0.12941176469999999" green="0.74509803919999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVC-Gh-3NR">
                                <rect key="frame" x="88" y="389" width="199" height="30"/>
                                <color key="tintColor" red="0.12941176469999999" green="0.74509803919999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WU3-Ti-Gzy" customClass="CritterView" customModule="PrivateChat" customModuleProvider="target">
                                <rect key="frame" x="107" y="129" width="160" height="160"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="1" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="0XY-0t-KCV"/>
                                    <constraint firstAttribute="height" constant="160" id="E0x-Ul-JJf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8LG-RW-Fjh">
                                <rect key="frame" x="65" y="435" width="245" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmW-BG-kTk">
                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="30"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MG4-az-WJY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyn-sb-iNB">
                                        <rect key="frame" x="122.5" y="0.0" width="122.5" height="30"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRX-Io-zyF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qHt-Qb-8ha"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.74509803919999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8LG-RW-Fjh" secondAttribute="trailing" constant="65" id="9Kb-vz-EqN"/>
                            <constraint firstItem="8LG-RW-Fjh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="BCB-Rr-Ikj"/>
                            <constraint firstItem="XVC-Gh-3NR" firstAttribute="leading" secondItem="L7f-dx-FIk" secondAttribute="leading" id="E3q-gn-otS"/>
                            <constraint firstItem="WU3-Ti-Gzy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ien-kF-5gt"/>
                            <constraint firstItem="L7f-dx-FIk" firstAttribute="top" secondItem="WU3-Ti-Gzy" secondAttribute="bottom" constant="53" id="Oqc-8j-P8L"/>
                            <constraint firstItem="L7f-dx-FIk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="aUk-1z-ovK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L7f-dx-FIk" secondAttribute="trailing" constant="88" id="ecM-Pn-XA1"/>
                            <constraint firstItem="WU3-Ti-Gzy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="ehf-2x-gCt"/>
                            <constraint firstItem="XVC-Gh-3NR" firstAttribute="trailing" secondItem="L7f-dx-FIk" secondAttribute="trailing" id="ri0-Qf-3Ln"/>
                            <constraint firstItem="8LG-RW-Fjh" firstAttribute="top" secondItem="XVC-Gh-3NR" secondAttribute="bottom" constant="16" id="sIo-W0-OJt"/>
                            <constraint firstItem="XVC-Gh-3NR" firstAttribute="top" secondItem="L7f-dx-FIk" secondAttribute="bottom" constant="17" id="tr8-X7-22n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Private chat" id="0VO-WH-d4t"/>
                    <connections>
                        <outlet property="critterView" destination="WU3-Ti-Gzy" id="lBG-Ay-DGp"/>
                        <outlet property="emailTextField" destination="L7f-dx-FIk" id="pkM-1d-EVi"/>
                        <outlet property="passwordTextField" destination="XVC-Gh-3NR" id="LYd-Ak-gZL"/>
                        <outlet property="textfieldLeadingMargin" destination="aUk-1z-ovK" id="9ek-vA-fj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Chat Table View Controller-->
        <scene sceneID="lGP-FQ-Ag7">
            <objects>
                <viewController storyboardIdentifier="ChatTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cyw-6W-AZK" customClass="ChatTableViewController" customModule="PrivateChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdy-JB-w2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSf-UZ-rf1" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fqA-xs-MLa">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InterlocutorCell" id="ZFH-Yf-DPU" customClass="MessageTableViewCell" customModule="PrivateChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZFH-Yf-DPU" id="npZ-hB-fCF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_bubble_received" translatesAutoresizingMaskIntoConstraints="NO" id="0as-sz-xE3">
                                                    <rect key="frame" x="51" y="5" width="274" height="34"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcP-5W-iRE" userLabel="message">
                                                    <rect key="frame" x="78" y="13" width="1161.5" height="18"/>
                                                    <string key="text">rjrkrgjkfghdkghkjdhftggggfiugoiureutioueoiutoireuotuoirueoutureoutureouotiuoeirutoiueroiutioueriotuoreuoituoireuotiuoieuoitruoieurtrieutoueoiutoeuoiut</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bWc-T9-2b5">
                                                    <rect key="frame" x="15" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Joy-ke-Tz7"/>
                                                        <constraint firstAttribute="height" constant="36" id="f0C-0a-pK7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OcP-5W-iRE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0as-sz-xE3" secondAttribute="trailing" id="JF4-QL-OCy"/>
                                                <constraint firstItem="0as-sz-xE3" firstAttribute="top" secondItem="npZ-hB-fCF" secondAttribute="top" constant="5" id="YUR-FM-aKy"/>
                                                <constraint firstItem="0as-sz-xE3" firstAttribute="leading" secondItem="bWc-T9-2b5" secondAttribute="trailing" id="ZeJ-fE-VXv"/>
                                                <constraint firstItem="bWc-T9-2b5" firstAttribute="bottom" secondItem="0as-sz-xE3" secondAttribute="bottom" id="dMy-0H-lJb"/>
                                                <constraint firstItem="OcP-5W-iRE" firstAttribute="bottom" secondItem="0as-sz-xE3" secondAttribute="bottom" constant="-8" id="dh1-Pb-4NL"/>
                                                <constraint firstItem="OcP-5W-iRE" firstAttribute="top" secondItem="0as-sz-xE3" secondAttribute="top" constant="8" id="lT2-nl-7KB"/>
                                                <constraint firstAttribute="trailing" secondItem="0as-sz-xE3" secondAttribute="trailing" constant="50" id="t8e-4M-ue5"/>
                                                <constraint firstItem="bWc-T9-2b5" firstAttribute="leading" secondItem="npZ-hB-fCF" secondAttribute="leading" constant="15" id="tEM-vp-tId"/>
                                                <constraint firstItem="0as-sz-xE3" firstAttribute="bottom" secondItem="npZ-hB-fCF" secondAttribute="bottom" constant="-5" id="twr-8S-8P9"/>
                                                <constraint firstItem="OcP-5W-iRE" firstAttribute="leading" secondItem="0as-sz-xE3" secondAttribute="leading" constant="27" id="ucM-6p-ZtP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubble" destination="0as-sz-xE3" id="eTK-e6-2ha"/>
                                            <outlet property="logo" destination="bWc-T9-2b5" id="xE1-bR-zae"/>
                                            <outlet property="message" destination="OcP-5W-iRE" id="R76-2v-FRs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="CgY-26-Qhw" customClass="MessageTableViewCell" customModule="PrivateChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CgY-26-Qhw" id="yMk-Ua-rQc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_bubble_sent" translatesAutoresizingMaskIntoConstraints="NO" id="Faa-nb-cjF">
                                                    <rect key="frame" x="60" y="5" width="264" height="34"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxM-Ti-hlx" userLabel="message">
                                                    <rect key="frame" x="87" y="13" width="1161.5" height="18"/>
                                                    <string key="text">rjrkrgjkfghdkghkjdhftggggfiugoiureutioueoiutoireuotuoirueoutureoutureouotiuoeirutoiueroiutioueriotuoreuoituoireuotiuoieuoitruoieurtrieutoueoiutoeuoiut</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l5m-lN-1MR">
                                                    <rect key="frame" x="324" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Jxb-0f-z3T"/>
                                                        <constraint firstAttribute="width" constant="36" id="hyX-og-1kL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Faa-nb-cjF" secondAttribute="bottom" constant="5" id="2jL-CD-y2t"/>
                                                <constraint firstAttribute="trailing" secondItem="l5m-lN-1MR" secondAttribute="trailing" constant="15" id="8nm-eo-IHF"/>
                                                <constraint firstItem="Faa-nb-cjF" firstAttribute="top" secondItem="yMk-Ua-rQc" secondAttribute="top" constant="5" id="F4P-am-1tW"/>
                                                <constraint firstItem="l5m-lN-1MR" firstAttribute="bottom" secondItem="Faa-nb-cjF" secondAttribute="bottom" id="IcW-KP-nIU"/>
                                                <constraint firstItem="mxM-Ti-hlx" firstAttribute="leading" secondItem="Faa-nb-cjF" secondAttribute="leading" constant="27" id="Kzs-MK-IYO"/>
                                                <constraint firstItem="Faa-nb-cjF" firstAttribute="leading" secondItem="yMk-Ua-rQc" secondAttribute="leading" constant="60" id="eVv-2a-2k3"/>
                                                <constraint firstItem="l5m-lN-1MR" firstAttribute="leading" secondItem="Faa-nb-cjF" secondAttribute="trailing" id="hY5-tV-JU8"/>
                                                <constraint firstItem="mxM-Ti-hlx" firstAttribute="bottom" secondItem="Faa-nb-cjF" secondAttribute="bottom" constant="-8" id="piC-pA-Jw4"/>
                                                <constraint firstItem="mxM-Ti-hlx" firstAttribute="top" secondItem="Faa-nb-cjF" secondAttribute="top" constant="8" id="sPZ-gp-I5R"/>
                                                <constraint firstItem="mxM-Ti-hlx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Faa-nb-cjF" secondAttribute="trailing" id="yID-EQ-2Aw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubble" destination="Faa-nb-cjF" id="7DC-of-OJu"/>
                                            <outlet property="logo" destination="l5m-lN-1MR" id="XOz-jm-T8U"/>
                                            <outlet property="message" destination="mxM-Ti-hlx" id="jUn-VK-3ND"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTd-F1-5R5">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFY-RA-Ip1">
                                        <rect key="frame" x="15" y="7" width="289" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZw-SF-yvV">
                                        <rect key="frame" x="314" y="4" width="46" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage:" destination="Cyw-6W-AZK" eventType="touchUpInside" id="ImC-bJ-ofT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.74509803919999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pZw-SF-yvV" firstAttribute="leading" secondItem="bFY-RA-Ip1" secondAttribute="trailing" constant="10" id="U8w-CA-0ZS"/>
                                    <constraint firstAttribute="height" constant="44" id="bHI-b8-onD"/>
                                    <constraint firstItem="bFY-RA-Ip1" firstAttribute="top" secondItem="cTd-F1-5R5" secondAttribute="top" constant="7" id="i9w-3Q-nHg"/>
                                    <constraint firstAttribute="trailing" secondItem="pZw-SF-yvV" secondAttribute="trailing" constant="15" id="js0-Bb-K2w"/>
                                    <constraint firstItem="bFY-RA-Ip1" firstAttribute="leading" secondItem="cTd-F1-5R5" secondAttribute="leading" constant="15" id="s0f-ID-nL6"/>
                                    <constraint firstItem="bFY-RA-Ip1" firstAttribute="centerY" secondItem="pZw-SF-yvV" secondAttribute="centerY" id="utn-QL-8MI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cTd-F1-5R5" firstAttribute="top" secondItem="fqA-xs-MLa" secondAttribute="bottom" id="BXS-hp-Rg9"/>
                            <constraint firstAttribute="bottom" secondItem="cTd-F1-5R5" secondAttribute="bottom" id="Fh1-4X-Wn0"/>
                            <constraint firstAttribute="trailing" secondItem="cTd-F1-5R5" secondAttribute="trailing" id="I4p-mX-3pl"/>
                            <constraint firstAttribute="bottom" secondItem="HSf-UZ-rf1" secondAttribute="bottom" id="Id8-kc-jLc"/>
                            <constraint firstAttribute="trailing" secondItem="HSf-UZ-rf1" secondAttribute="trailing" id="MwW-Bd-Psx"/>
                            <constraint firstItem="fqA-xs-MLa" firstAttribute="leading" secondItem="eEY-Ng-jNH" secondAttribute="leading" id="Sy2-Rb-l6i"/>
                            <constraint firstItem="fqA-xs-MLa" firstAttribute="top" secondItem="eEY-Ng-jNH" secondAttribute="top" id="Vfb-fs-50E"/>
                            <constraint firstItem="eEY-Ng-jNH" firstAttribute="trailing" secondItem="fqA-xs-MLa" secondAttribute="trailing" id="bAf-VJ-ZeG"/>
                            <constraint firstItem="HSf-UZ-rf1" firstAttribute="leading" secondItem="xdy-JB-w2N" secondAttribute="leading" id="gkJ-6e-rpD"/>
                            <constraint firstItem="HSf-UZ-rf1" firstAttribute="top" secondItem="xdy-JB-w2N" secondAttribute="top" id="kZ8-cC-D1D"/>
                            <constraint firstItem="cTd-F1-5R5" firstAttribute="leading" secondItem="xdy-JB-w2N" secondAttribute="leading" id="wPN-Gs-rrh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEY-Ng-jNH"/>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="bHI-b8-onD" id="jQ6-hl-VoB"/>
                        <outlet property="message" destination="bFY-RA-Ip1" id="gJG-BY-lUg"/>
                        <outlet property="tableView" destination="fqA-xs-MLa" id="Jm7-Up-wk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b06-fn-aiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BWS-dg-hz9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hpZ-uX-Ebr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="evb-WZ-P8k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="81U-M4-UfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jca-9W-Dr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_bubble_received" width="118" height="34"/>
        <image name="chat_bubble_sent" width="118" height="34"/>
    </resources>
</document>
