<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kkm-7K-iJS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Sound waves travel only through medium. Which of the following mediums can sound waves travel the fastest?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uLH-Fn-cM0">
                                <rect key="frame" x="45" y="246.33333333333337" width="285" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="929-S3-kub"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xt-Wr-77z">
                                <rect key="frame" x="0.0" y="760" width="375" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="0Lw-nF-Ata"/>
                                    <constraint firstAttribute="width" constant="375" id="xcf-WF-JcK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCm-jd-Hc7">
                                <rect key="frame" x="0.0" y="760" width="375" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgg-Un-XUE">
                                <rect key="frame" x="27" y="473.66666666666669" width="321" height="70.000000000000057"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTu-xa-VUt">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                        <color key="backgroundColor" red="0.15294117647058825" green="0.80392156862745101" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="uDK-qu-ROf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="True"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="true:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sc-8d-VXE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcy-mt-nUn">
                                        <rect key="frame" x="171" y="0.0" width="150" height="70"/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.29803921568627451" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="False"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="false:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFg-mS-r0T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PTu-xa-VUt" firstAttribute="leading" secondItem="Pgg-Un-XUE" secondAttribute="leading" id="77e-0p-mov"/>
                                    <constraint firstItem="PTu-xa-VUt" firstAttribute="top" secondItem="Pgg-Un-XUE" secondAttribute="top" id="E7l-UU-EEk"/>
                                    <constraint firstItem="Pcy-mt-nUn" firstAttribute="width" secondItem="PTu-xa-VUt" secondAttribute="width" id="M0r-mC-SSe"/>
                                    <constraint firstAttribute="bottom" secondItem="PTu-xa-VUt" secondAttribute="bottom" id="MvW-FH-RSR"/>
                                    <constraint firstItem="Pcy-mt-nUn" firstAttribute="top" secondItem="Pgg-Un-XUE" secondAttribute="top" id="UnE-LE-wad"/>
                                    <constraint firstAttribute="bottom" secondItem="Pcy-mt-nUn" secondAttribute="bottom" id="bm2-U4-Tdx"/>
                                    <constraint firstAttribute="trailing" secondItem="Pcy-mt-nUn" secondAttribute="trailing" id="euB-dM-nuW"/>
                                    <constraint firstAttribute="height" constant="70" id="tcg-MD-ge1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xc2-Y1-aFN">
                                <rect key="frame" x="129" y="44" width="117" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsR-PR-4A1">
                                        <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97636467220000001" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmM-mC-gt7">
                                        <rect key="frame" x="54.333333333333343" y="0.0" width="62.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97636467220000001" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWF-fl-cBD">
                                <rect key="frame" x="0.0" y="736.66666666666663" width="375" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87833553549999999" green="0.87848657370000005" blue="0.8783260584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTION 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEs-Yy-kFt">
                                <rect key="frame" x="0.0" y="203.66666666666666" width="375" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                <color key="textColor" red="0.59215686274509804" green="0.45098039215686275" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93492227157360408" green="0.080376769369845849" blue="0.40388508456318778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pgg-Un-XUE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-338" id="2Yv-3O-Inc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uWF-fl-cBD" secondAttribute="trailing" id="4A5-yA-F7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pgg-Un-XUE" secondAttribute="trailing" constant="27" id="4Yl-Jm-Cse"/>
                            <constraint firstItem="kkm-7K-iJS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="60w-Y8-T9E"/>
                            <constraint firstItem="sEs-Yy-kFt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bec-0U-Imn"/>
                            <constraint firstItem="uLH-Fn-cM0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="CAo-l3-BFe"/>
                            <constraint firstItem="uLH-Fn-cM0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="JPY-o1-etj"/>
                            <constraint firstItem="Pgg-Un-XUE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="MWJ-A8-cLF"/>
                            <constraint firstItem="uLH-Fn-cM0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MeL-jM-RId"/>
                            <constraint firstItem="NCm-jd-Hc7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Miz-MC-XrW"/>
                            <constraint firstItem="NCm-jd-Hc7" firstAttribute="bottom" secondItem="3xt-Wr-77z" secondAttribute="bottom" id="O66-Dt-U94"/>
                            <constraint firstItem="xc2-Y1-aFN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OOY-1L-c4m"/>
                            <constraint firstItem="uWF-fl-cBD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RuK-zE-Lyt"/>
                            <constraint firstItem="NCm-jd-Hc7" firstAttribute="height" secondItem="3xt-Wr-77z" secondAttribute="height" id="ViG-YJ-GXw"/>
                            <constraint firstItem="3xt-Wr-77z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zta-z7-x3p"/>
                            <constraint firstItem="3xt-Wr-77z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="adf-go-mX0"/>
                            <constraint firstItem="Pgg-Un-XUE" firstAttribute="top" secondItem="uLH-Fn-cM0" secondAttribute="bottom" constant="28" id="cPi-KK-IUK"/>
                            <constraint firstItem="xc2-Y1-aFN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dze-Kc-d5R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sEs-Yy-kFt" secondAttribute="trailing" id="ebS-ax-TDJ"/>
                            <constraint firstItem="Pgg-Un-XUE" firstAttribute="centerX" secondItem="uLH-Fn-cM0" secondAttribute="centerX" id="g4O-bE-IZo"/>
                            <constraint firstItem="kkm-7K-iJS" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="gpH-1P-ZUE"/>
                            <constraint firstItem="NCm-jd-Hc7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hCC-UK-30g"/>
                            <constraint firstItem="3xt-Wr-77z" firstAttribute="top" secondItem="uWF-fl-cBD" secondAttribute="bottom" constant="3" id="ifI-19-jWQ"/>
                            <constraint firstItem="kkm-7K-iJS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kE7-kM-wW1"/>
                            <constraint firstItem="uLH-Fn-cM0" firstAttribute="top" secondItem="sEs-Yy-kFt" secondAttribute="bottom" constant="21" id="p0q-iM-TIk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uLH-Fn-cM0" secondAttribute="trailing" constant="45" id="q2E-AJ-VFE"/>
                            <constraint firstAttribute="trailing" secondItem="kkm-7K-iJS" secondAttribute="trailing" id="zKB-pU-fae"/>
                            <constraint firstItem="uWF-fl-cBD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zw4-9F-KH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="3xt-Wr-77z" id="YKa-aB-SsG"/>
                        <outlet property="progressViewWidthConstraint" destination="xcf-WF-JcK" id="ps9-Ul-JHo"/>
                        <outlet property="questionContent" destination="uLH-Fn-cM0" id="rEr-Bq-YEV"/>
                        <outlet property="questionNumber" destination="sEs-Yy-kFt" id="8Lh-0L-hxs"/>
                        <outlet property="questionsProgress" destination="uWF-fl-cBD" id="Z1Q-e6-t0G"/>
                        <outlet property="scoreLabel" destination="qmM-mC-gt7" id="p92-Bi-Asr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="259" height="425"/>
    </resources>
</document>
