<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic8Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="183-4A-bK6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="P3G-kU-QB0">
                                <rect key="frame" x="37.333333333333343" y="250.66666666666666" width="301.33333333333326" height="270.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P3G-kU-QB0" secondAttribute="height" multiplier="228:205" id="PZz-a3-eHv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nok-jV-ROK">
                                <rect key="frame" x="119" y="575.66666666666663" width="136" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Ask me">
                                    <color key="titleColor" red="0.99607843137254903" green="0.99215686274509807" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dJ-Jd-AT9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="answerIsYes" translatesAutoresizingMaskIntoConstraints="NO" id="uCa-iX-H9T">
                                <rect key="frame" x="143" y="333.33333333333331" width="90.666666666666686" height="81.333333333333314"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uCa-iX-H9T" firstAttribute="width" secondItem="P3G-kU-QB0" secondAttribute="width" multiplier="0.3" id="2Ez-t5-3OE"/>
                            <constraint firstItem="nok-jV-ROK" firstAttribute="top" secondItem="P3G-kU-QB0" secondAttribute="bottom" constant="54" id="4NC-kq-FnS"/>
                            <constraint firstItem="183-4A-bK6" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="6a9-Xy-1oo"/>
                            <constraint firstItem="P3G-kU-QB0" firstAttribute="centerY" secondItem="183-4A-bK6" secondAttribute="centerY" constant="-20" id="8Qb-3N-Bz6"/>
                            <constraint firstItem="uCa-iX-H9T" firstAttribute="centerY" secondItem="P3G-kU-QB0" secondAttribute="centerY" constant="-12" id="8kq-bm-uLr"/>
                            <constraint firstItem="183-4A-bK6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ALr-J1-kOR"/>
                            <constraint firstItem="uCa-iX-H9T" firstAttribute="centerX" secondItem="P3G-kU-QB0" secondAttribute="centerX" id="FGq-lN-lks"/>
                            <constraint firstItem="P3G-kU-QB0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JVd-eS-YdB"/>
                            <constraint firstItem="P3G-kU-QB0" firstAttribute="centerX" secondItem="183-4A-bK6" secondAttribute="centerX" id="U6P-vb-Jgv"/>
                            <constraint firstItem="183-4A-bK6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XSu-bV-wkR"/>
                            <constraint firstItem="P3G-kU-QB0" firstAttribute="height" relation="lessThanOrEqual" secondItem="183-4A-bK6" secondAttribute="height" multiplier="1/3" id="boE-FF-cmi"/>
                            <constraint firstItem="nok-jV-ROK" firstAttribute="centerX" secondItem="183-4A-bK6" secondAttribute="centerX" id="kom-9R-fAi"/>
                            <constraint firstItem="uCa-iX-H9T" firstAttribute="height" secondItem="P3G-kU-QB0" secondAttribute="height" multiplier="0.3" id="lrV-yO-POb"/>
                            <constraint firstItem="183-4A-bK6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oo4-fL-R7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ballAnswer" destination="uCa-iX-H9T" id="u0p-IA-omX"/>
                        <outlet property="ballAnswerCenterYConstraint" destination="8kq-bm-uLr" id="P8H-8R-qvg"/>
                        <outlet property="ballImageView" destination="P3G-kU-QB0" id="ony-tQ-7G4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="answerIsYes" width="140" height="128"/>
        <image name="background" width="213" height="378"/>
        <image name="ball" width="457" height="410"/>
    </resources>
</document>
