<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="oNF-X6-aa6">
                                <rect key="frame" x="0.0" y="-0.66666666666668561" width="375" height="812.66666666666674"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8cn-Se-0oE">
                                <rect key="frame" x="40" y="322" width="295" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="pOb-Ls-7c6">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="131"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="caH-Hn-FdJ">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="131"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="caH-Hn-FdJ" secondAttribute="height" multiplier="1:1" id="s9g-v9-Pof"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="ku8-Wb-Qa5">
                                                <rect key="frame" x="164" y="0.0" width="131" height="131"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ku8-Wb-Qa5" firstAttribute="height" secondItem="caH-Hn-FdJ" secondAttribute="height" id="K5x-cP-UVg"/>
                                            <constraint firstItem="ku8-Wb-Qa5" firstAttribute="width" secondItem="caH-Hn-FdJ" secondAttribute="width" id="LUj-nd-o1E"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNe-5R-wVL">
                                        <rect key="frame" x="0.0" y="131" width="295" height="317"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE8-QK-Dbh">
                                                <rect key="frame" x="89.666666666666657" y="129.66666666666663" width="116" height="59"/>
                                                <color key="backgroundColor" red="0.73413372039794922" green="0.20498737692832947" blue="0.28233364224433899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                <color key="tintColor" red="0.97636467220000001" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" title="Roll"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="roll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWN-wc-C1q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CE8-QK-Dbh" firstAttribute="centerX" secondItem="VNe-5R-wVL" secondAttribute="centerX" id="ZEO-LV-Ydi"/>
                                            <constraint firstItem="CE8-QK-Dbh" firstAttribute="centerY" secondItem="VNe-5R-wVL" secondAttribute="centerY" id="cP2-9E-mM2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hHR-tQ-WG3">
                                <rect key="frame" x="89.666666666666686" y="74" width="196" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oNF-X6-aa6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0MI-Dj-LGU"/>
                            <constraint firstItem="oNF-X6-aa6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="89F-17-hCz"/>
                            <constraint firstItem="hHR-tQ-WG3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="N4a-s5-HP7"/>
                            <constraint firstItem="hHR-tQ-WG3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PWC-TW-lrQ"/>
                            <constraint firstItem="8cn-Se-0oE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Tq7-M7-Sfe"/>
                            <constraint firstItem="8cn-Se-0oE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="UWP-PO-ewf">
                                <variation key="heightClass=compact-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="oNF-X6-aa6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ilf-gL-gqw"/>
                            <constraint firstItem="8cn-Se-0oE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-40" id="j0T-iY-bWz"/>
                            <constraint firstItem="oNF-X6-aa6" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="nUH-Rc-56Q"/>
                            <constraint firstItem="8cn-Se-0oE" firstAttribute="top" secondItem="hHR-tQ-WG3" secondAttribute="bottom" constant="120" id="sb7-L8-lq1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="caH-Hn-FdJ" id="kzZ-OD-95z"/>
                        <outlet property="diceImageView2" destination="ku8-Wb-Qa5" id="YEF-sO-lfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="dice2" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444" height="414"/>
    </resources>
</document>
