<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="oNF-X6-aa6">
                                <rect key="frame" x="0.0" y="-0.66666666666668561" width="375" height="812.66666666666674"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rd5-7u-I2D" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="356"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hHR-tQ-WG3">
                                        <rect key="frame" x="90.333333333333314" y="114" width="196" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hHR-tQ-WG3" firstAttribute="centerX" secondItem="rd5-7u-I2D" secondAttribute="centerX" id="0yt-gr-KsR"/>
                                    <constraint firstItem="hHR-tQ-WG3" firstAttribute="centerY" secondItem="rd5-7u-I2D" secondAttribute="centerY" id="eFa-qc-gtW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9Y-Fq-Jkl" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="456" width="375" height="356"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE8-QK-Dbh">
                                        <rect key="frame" x="130.33333333333334" y="148.33333333333337" width="116" height="59"/>
                                        <color key="backgroundColor" red="0.73413372039794922" green="0.20498737692832947" blue="0.28233364224433899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        <color key="tintColor" red="0.97636467220000001" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="Roll"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="roll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWN-wc-C1q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CE8-QK-Dbh" firstAttribute="centerX" secondItem="X9Y-Fq-Jkl" secondAttribute="centerX" id="PYS-2J-xdV"/>
                                    <constraint firstItem="CE8-QK-Dbh" firstAttribute="centerY" secondItem="X9Y-Fq-Jkl" secondAttribute="centerY" id="ibd-72-cTP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Z0-Rj-4n7" userLabel="middleView">
                                <rect key="frame" x="64" y="356" width="247" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="caH-Hn-FdJ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="ku8-Wb-Qa5">
                                        <rect key="frame" x="147" y="0.0" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ku8-Wb-Qa5" firstAttribute="leading" secondItem="caH-Hn-FdJ" secondAttribute="trailing" constant="47" id="0yJ-XO-enX"/>
                                    <constraint firstAttribute="bottom" secondItem="caH-Hn-FdJ" secondAttribute="bottom" id="8R5-dd-siW"/>
                                    <constraint firstAttribute="trailing" secondItem="ku8-Wb-Qa5" secondAttribute="trailing" id="IFe-Nk-EcP"/>
                                    <constraint firstItem="ku8-Wb-Qa5" firstAttribute="top" secondItem="5Z0-Rj-4n7" secondAttribute="top" id="c7t-0h-cvj"/>
                                    <constraint firstItem="caH-Hn-FdJ" firstAttribute="leading" secondItem="5Z0-Rj-4n7" secondAttribute="leading" id="hRL-Jo-WWN"/>
                                    <constraint firstAttribute="height" constant="100" id="hjJ-c0-LM5"/>
                                    <constraint firstItem="caH-Hn-FdJ" firstAttribute="top" secondItem="5Z0-Rj-4n7" secondAttribute="top" id="iFF-wK-3jh"/>
                                    <constraint firstItem="ku8-Wb-Qa5" firstAttribute="width" secondItem="caH-Hn-FdJ" secondAttribute="width" id="prQ-z4-vui"/>
                                    <constraint firstAttribute="width" constant="247" id="r3a-5l-yjJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ku8-Wb-Qa5" secondAttribute="bottom" id="vaR-xc-Hg6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oNF-X6-aa6" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="4Bn-60-5VH"/>
                            <constraint firstItem="rd5-7u-I2D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8fT-5P-5Pw"/>
                            <constraint firstItem="oNF-X6-aa6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="9p3-4q-xGU"/>
                            <constraint firstItem="5Z0-Rj-4n7" firstAttribute="top" secondItem="rd5-7u-I2D" secondAttribute="bottom" id="DzX-fR-pcd"/>
                            <constraint firstItem="X9Y-Fq-Jkl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LCd-2w-XoU"/>
                            <constraint firstItem="X9Y-Fq-Jkl" firstAttribute="top" secondItem="5Z0-Rj-4n7" secondAttribute="bottom" id="QMs-Y3-Pju"/>
                            <constraint firstItem="5Z0-Rj-4n7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WtK-eU-b6F"/>
                            <constraint firstAttribute="bottom" secondItem="X9Y-Fq-Jkl" secondAttribute="bottom" id="aFx-zX-DOA"/>
                            <constraint firstItem="rd5-7u-I2D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cdZ-Ir-orp"/>
                            <constraint firstItem="oNF-X6-aa6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dtD-cQ-Lfs"/>
                            <constraint firstItem="oNF-X6-aa6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nSZ-3s-KaT"/>
                            <constraint firstItem="X9Y-Fq-Jkl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oPP-dh-A52"/>
                            <constraint firstItem="rd5-7u-I2D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uxA-YN-Re7"/>
                            <constraint firstItem="5Z0-Rj-4n7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vJa-iQ-kvh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="caH-Hn-FdJ" id="kzZ-OD-95z"/>
                        <outlet property="diceImageView2" destination="ku8-Wb-Qa5" id="YEF-sO-lfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="dice2" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444" height="414"/>
    </resources>
</document>
