<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t7v-Fr-IgA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kGK-7K-Y11">
                                <rect key="frame" x="16" y="172" width="343" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kGK-7K-Y11" secondAttribute="height" multiplier="1:1" id="nqf-tm-fPV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xgd-Fz-ptC">
                                    <size key="itemSize" width="117" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="j7s-X5-zNJ" customClass="ImageCollectionViewCell" customModule="Sudoku" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Lg-Lx-RHX">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="111"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wae-kc-sGD">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Wae-kc-sGD" firstAttribute="top" secondItem="j7s-X5-zNJ" secondAttribute="top" id="0Ho-5m-uX9"/>
                                            <constraint firstAttribute="bottom" secondItem="1Lg-Lx-RHX" secondAttribute="bottom" id="1qN-oc-KL8"/>
                                            <constraint firstItem="1Lg-Lx-RHX" firstAttribute="top" secondItem="j7s-X5-zNJ" secondAttribute="top" id="IYv-aE-dAe"/>
                                            <constraint firstAttribute="trailing" secondItem="1Lg-Lx-RHX" secondAttribute="trailing" id="SSx-P3-bCJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Wae-kc-sGD" secondAttribute="trailing" id="bYO-10-Fc7"/>
                                            <constraint firstItem="Wae-kc-sGD" firstAttribute="leading" secondItem="j7s-X5-zNJ" secondAttribute="leading" id="dxa-7y-OK4"/>
                                            <constraint firstItem="1Lg-Lx-RHX" firstAttribute="leading" secondItem="j7s-X5-zNJ" secondAttribute="leading" id="liJ-I1-vb0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="1Lg-Lx-RHX" id="3TH-QB-OEV"/>
                                            <outlet property="label" destination="Wae-kc-sGD" id="0v1-QF-QLg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kGK-7K-Y11" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5yd-qb-KqX"/>
                            <constraint firstItem="kGK-7K-Y11" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Egi-JC-678"/>
                            <constraint firstItem="kGK-7K-Y11" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZGZ-ga-GrJ"/>
                            <constraint firstItem="kGK-7K-Y11" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zWV-Rw-RYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ORD-kt-Wf4"/>
                    <connections>
                        <outlet property="collectionView" destination="kGK-7K-Y11" id="HMv-QO-ya4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Sudoku View Controller-->
        <scene sceneID="RyJ-dG-5hh">
            <objects>
                <viewController id="t7v-Fr-IgA" customClass="SudokuViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rix-SR-1gB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ef9-dX-Ate" userLabel="main">
                                <rect key="frame" x="0.0" y="156" width="375" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WbC-Wt-YGK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tkz-SX-ui5" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2I7-8w-xfa" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="41.5" y="0.0" width="42" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="3" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HEu-1d-8uE" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="83.5" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvU-A7-uK5" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="125" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0B-zL-uFH" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="166.5" y="0.0" width="42" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="3" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dpd-XL-jof" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="208.5" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="McE-7f-krn" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6O-Rt-heA" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="291.5" y="0.0" width="42" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="3" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AfL-qX-KaD" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="333.5" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M7W-rZ-iD5">
                                        <rect key="frame" x="0.0" y="41.5" width="375" height="42"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="4" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IP5-7c-uwT" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="5" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YN5-hj-gaz" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="41.5" y="0.0" width="42" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="6" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kq1-Vw-GSm" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="83.5" y="0.0" width="41.5" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="5" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBJ-aV-jJa" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="125" y="0.0" width="41.5" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="4" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oBY-i8-uuX" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="166.5" y="0.0" width="42" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="6" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8I-wn-JMS" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="208.5" y="0.0" width="41.5" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="5" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lau-Fh-iAY" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="41.5" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="4" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DNg-9w-z3f" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="291.5" y="0.0" width="42" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="6" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="inR-Ml-ids" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="333.5" y="0.0" width="41.5" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eaE-uA-VOW">
                                        <rect key="frame" x="0.0" y="83.5" width="375" height="41.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="7" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aP7-Nq-khL" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="8" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TeU-Ua-fLX" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="41.5" y="0.0" width="42" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="9" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ARm-Va-bJ6" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="83.5" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="9" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWR-Q9-ZRP" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="125" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="8" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVs-LN-HLy" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="166.5" y="0.0" width="42" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="7" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tDQ-E1-FNq" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="208.5" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="9" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UuL-FL-Ywa" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="8" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ab7-SZ-5hH" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="291.5" y="0.0" width="42" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="7" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0YY-e2-du4" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="333.5" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T39-CK-KyD">
                                        <rect key="frame" x="0.0" y="125" width="375" height="41.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="7" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jfX-Km-gaW" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="8" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L6w-QI-EVc" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="41.5" y="0.0" width="42" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="9" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cjI-1Z-kmQ" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="83.5" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="9" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gje-wz-Kls" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="125" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="8" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wg3-KY-DAT" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="166.5" y="0.0" width="42" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="7" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMQ-uy-ya7" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="208.5" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="9" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HhR-Sk-sIQ" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="8" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="61Y-HT-Nw2" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="291.5" y="0.0" width="42" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="7" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JUI-v4-Otn" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="333.5" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wFU-2B-REA">
                                        <rect key="frame" x="0.0" y="166.5" width="375" height="42"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="4" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iUv-A9-BlZ" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="5" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G8H-46-OJJ" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="41.5" y="0.0" width="42" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="6" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pjk-oP-0cb" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="83.5" y="0.0" width="41.5" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="5" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qXo-Aa-IrV" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="125" y="0.0" width="41.5" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="4" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oK8-7D-X1H" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="166.5" y="0.0" width="42" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="6" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZy-l1-tE8" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="208.5" y="0.0" width="41.5" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="5" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FWe-sW-WpG" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="41.5" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="4" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pBR-kj-AIo" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="291.5" y="0.0" width="42" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="6" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ie6-nV-uW0" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="333.5" y="0.0" width="41.5" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ibg-Rr-pye">
                                        <rect key="frame" x="0.0" y="208.5" width="375" height="41.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8pv-Kn-Sch" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N6U-KE-AZL" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="41.5" y="0.0" width="42" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="3" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pd3-pj-Wkl" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="83.5" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s7r-Sy-vIR" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="125" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oz2-3k-Cbq" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="166.5" y="0.0" width="42" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="3" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LAG-s9-Ih4" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="208.5" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-Ol-OgQ" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="unP-UT-zhl" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="291.5" y="0.0" width="42" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="3" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Sx-gO-Prs" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="333.5" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EJr-zJ-qWc">
                                        <rect key="frame" x="0.0" y="250" width="375" height="41.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="7" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="quC-S8-y0I" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="8" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjX-sh-AiJ" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="41.5" y="0.0" width="42" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="9" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z69-v8-Iw5" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="83.5" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="9" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tAF-RW-hdY" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="125" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="8" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XWG-mh-BOL" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="166.5" y="0.0" width="42" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="7" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDO-4g-yEn" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="208.5" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="9" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v6B-7l-rsd" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="8" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2iV-Nn-js6" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="291.5" y="0.0" width="42" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="7" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BxN-UW-QN5" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="333.5" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kar-78-G48">
                                        <rect key="frame" x="0.0" y="291.5" width="375" height="42"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="4" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ovT-72-PJu" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="5" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPM-ph-KzQ" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="41.5" y="0.0" width="42" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="6" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="leX-vB-Y7s" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="83.5" y="0.0" width="41.5" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="5" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghu-R6-pzk" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="125" y="0.0" width="41.5" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="4" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FD9-bb-FWz" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="166.5" y="0.0" width="42" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="6" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="alW-g8-MDH" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="208.5" y="0.0" width="41.5" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="5" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cne-Fd-shQ" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="41.5" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="4" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ObD-E9-PG0" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="291.5" y="0.0" width="42" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="6" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a28-9I-9P0" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="333.5" y="0.0" width="41.5" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cyO-4d-HaR">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="41.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Sc-YX-HWP" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GYR-5Z-0Zm" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="41.5" y="0.0" width="42" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="3" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3rP-gc-FWf" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="83.5" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h23-Rt-Oam" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="125" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w74-m2-zwn" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="166.5" y="0.0" width="42" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="3" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zvx-qM-4Lf" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="208.5" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzi-1J-6wN" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rd6-zF-6fF" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="291.5" y="0.0" width="42" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="3" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5f8-i4-p0L" customClass="DrawableImageView" customModule="Sudoku" customModuleProvider="target">
                                                <rect key="frame" x="333.5" y="0.0" width="41.5" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ef9-dX-Ate" secondAttribute="height" multiplier="1:1" id="Tfo-PZ-X0x"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="m4P-z1-rya" userLabel="preview">
                                <rect key="frame" x="16" y="20" width="100" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y5e-Vg-Tkb">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;?&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-YM-ne6">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;?&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFb-KS-UwC">
                                                <rect key="frame" x="33.5" y="0.0" width="33" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;?&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3f-AZ-oLy">
                                                <rect key="frame" x="66.5" y="0.0" width="33.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RS7-5I-b01">
                                        <rect key="frame" x="0.0" y="33.5" width="100" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;?&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyW-Zc-QcZ">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;?&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjm-cm-tor">
                                                <rect key="frame" x="33.5" y="0.0" width="33" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;?&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBx-bY-K9C">
                                                <rect key="frame" x="66.5" y="0.0" width="33.5" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8kP-jD-NZD">
                                        <rect key="frame" x="0.0" y="66.5" width="100" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;?&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAh-l9-fcQ">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;?&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoK-0z-Esq">
                                                <rect key="frame" x="33.5" y="0.0" width="33" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;?&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IB-zu-qbz">
                                                <rect key="frame" x="66.5" y="0.0" width="33.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jf1-fJ-iSf" userLabel="height = 70"/>
                                    <constraint firstAttribute="width" constant="100" id="wMa-eY-qhr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m4P-z1-rya" firstAttribute="leading" secondItem="8se-9M-qpf" secondAttribute="leading" constant="16" id="2KE-VA-UQE"/>
                            <constraint firstItem="ef9-dX-Ate" firstAttribute="centerY" secondItem="8se-9M-qpf" secondAttribute="centerY" id="8ru-6a-fmk"/>
                            <constraint firstItem="m4P-z1-rya" firstAttribute="top" secondItem="8se-9M-qpf" secondAttribute="top" id="cXi-GO-3GZ"/>
                            <constraint firstAttribute="trailing" secondItem="ef9-dX-Ate" secondAttribute="trailing" id="dFB-rp-Rxj"/>
                            <constraint firstItem="ef9-dX-Ate" firstAttribute="leading" secondItem="8se-9M-qpf" secondAttribute="leading" id="vRP-Xe-L1H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8se-9M-qpf"/>
                    </view>
                    <connections>
                        <outlet property="mainStack" destination="ef9-dX-Ate" id="JOe-Wj-oVA"/>
                        <outlet property="previewStack" destination="m4P-z1-rya" id="cZp-ks-6yD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp7-lg-DDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="1039.4302848575712"/>
        </scene>
    </scenes>
</document>
